---
name: 'ROS Noetic: Build and Test'
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    container: ros:noetic-ros-base-focal
    steps:
      - name: Install Git
        run: apt update && apt install -y git
      - uses: actions/checkout@v4
        with: {path: src/spark_dsg}
      - name: Dependencies
        run: |
          apt update && apt install -y python3-wstool python3-catkin-tools python3-vcstool
          rosdep update --rosdistro noetic && rosdep install --rosdistro noetic --from-paths src --ignore-src -r -y
      - name: Configure
        run: |
          catkin init
          catkin config --extend /opt/ros/noetic
          catkin config                       \
            -DCMAKE_BUILD_TYPE=Release        \
            -DSPARK_DSG_BUILD_EXAMPLES=ON
      - name: Build
        run: catkin build spark_dsg
      - name: Test
        run: catkin test spark_dsg
