---
# based on https://github.com/actions/starter-workflows/blob/main/ci/cmake-single-platform.yml
name: 'ubuntu-latest: Build and Test'
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Lint
        run: pip install pre-commit && cd src/spark_dsg && pre-commit run --all-files
      - name: Dependencies
        run: |
          sudo apt-get update && sudo apt install libgtest-dev libeigen3-dev nlohmann-json3-dev libzmq3-dev python3-dev
      - name: Configure
        run: |
          cmake -B ${{github.workspace}}/build \
              -DBUILD_TESTING=ON \
              -DCMAKE_BUILD_TYPE=Release \
              -DSPARK_DSG_BUILD_TESTS=ON \
              -DSPARK_DSG_BUILD_EXAMPLES=ON
      - name: Build
        run: cmake --build ${{github.workspace}}/build --config Release
      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C Release
